PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://127.0.0.1:3000


DB_LOCAL_URI=mongodb://127.0.0.1:27017/skleppg
DB_URI=mongodb://127.0.0.1:27017/skleppg

JWT_SECRET=AS234QDJOEFNDODFUUFUDOSOAAKSD213PAKSDWOEFKD32FVNBBSBCHSJSOAWDNFS
JWT_EXPIRES_TIME=30d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=27d580b5514497
SMTP_PASSWORD=7d886f37c2f0a6
SMTP_FROM_EMAIL=pg@yerbato.com
SMTP_FROM_NAME=Yerbato

CLOUDINARY_CLOUD_NAME=dbkjsp9kv
CLOUDINARY_API_KEY=483782559744815
CLOUDINARY_API_SECRET=XF7Wg5a4gghITCnJhf1jbGlAHDk

REACT_APP_OPENAI_SECRET=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
